Managed/CryptoRoom/VanishBox/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VanishBox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VanishBox.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        CanResize="False"
        Width="1000" Height="618"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app.ico"
        Title="Программа защиты данных VanishBox">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Border Background="LightBlue" BorderBrush="Black" BorderThickness="0" Padding="0">
		<StackPanel Background="White" Width="1000" Height="618"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
			<Menu>
				<MenuItem Header="Файл">
					<MenuItem Header="Открыть" Command="{Binding SelectFilesCommand}" CommandParameter="{Binding $parent[Window]}">
						<MenuItem.Icon>
							<Image Source="/Assets/open.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Выход">
						<MenuItem.Icon>
							<Image Source="/Assets/exit.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Настройки">
					<MenuItem Header="Сгенерировать ключ">
						<MenuItem.Icon>
							<Image Source="/Assets/key.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Сброс настроек"  Command="{Binding ResetSettingsCommand}"  CommandParameter="{Binding $parent[Window]}">
						<MenuItem.Icon>
							<Image Source="/Assets/reset.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Справка">
					<MenuItem Header="О программе">
						<MenuItem.Icon>
							<Image Source="/Assets/info.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Grid VerticalAlignment="Stretch" Width="1000" Height="300">
				<ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FilesPaths, Mode=OneWay}"/>
			</Grid>
		</StackPanel>
	</Border>

</Window>
