Managed/CryptoRoom/VanishBox/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanishBox"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="618"
        CanResize="False"
        Width="1000" Height="618"
        WindowStartupLocation="CenterScreen"
        x:Class="VanishBox.MainWindow"
        Icon="/Assets/app.ico"
        Title="Программа защиты данных VanishBox"
        d:DataContext="{x:Static local:App.MainWindow}">

    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="0" Padding="0">
        <StackPanel Background="White" Width="1000" Height="618"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding SelectFilesCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выход">
                        <MenuItem.Icon>
                            <Image Source="/Assets/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Сгенерировать ключ">
                        <MenuItem.Icon>
                            <Image Source="/Assets/key.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сброс настроек"  Command="{Binding ResetSettingsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/reset.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе">
                        <MenuItem.Icon>
                            <Image Source="/Assets/info.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid VerticalAlignment="Stretch" Width="1000" Height="600">
                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FilesPaths, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
